{
  "expo": {
    "name": "Radio Movil 24siete",
    "slug": "rm24final",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#242C42",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.gelmmix.radiomovil24siete",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#242C42"
      }
    },
    "owner": "gelmmix",
    "extra": {
      "eas": {
        "projectId": "d431d35c-a2f6-47f7-a6e8-a96510e2427b"
      }
    }
  }
}
